server {
    listen 80;
    server_name cityguessr.test cityguessr.com.test;
  
    root /Users/gareth/apps/dev/cityguessr.com/public;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 80;
    server_name dev.cityguessr.test dev.cityguessr.com.test;

    root /Users/gareth/apps/dev/cityguessr.com;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
  
