server {
    listen 80;
    server_name www.cityguessr.io37.cc.test cityguessr.io37.cc.test;

    location / {
      proxy_pass http://localhost:26150;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  
